.alingCenter {
  display: flex;
  flex-direction: column;
  flex: 1;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-image:url("../../public/background-photo.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: initial;
}

.content {
  height: 40vh;
  width: 20vw;
}

.title {
  display: flex;
  background-color: var(--color-bg-title);
  text-align: center;
  margin: 0;
  padding: 0;
  height: 70px;
  justify-content: center;
  align-items: center;
}

.title h2 {
  font-weight: 900;
  font-size: 1.5rem;
  color: var(--color-title);
  margin: 0;
  padding: 0;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 80%;
}

.item {
  margin-bottom: 5px;
}

.alingCenter p {
  position: absolute;
  bottom: 20px;
  right: 10px;
}

@media (max-width: 960px) {
  .content {
    height: auto;
    width: auto;
  }
}

@media (min-width: 1200px) {
  .content {
    height: 30vh;
    width: 20vw;
  }
}
